struct Tree
{
   int i;
   bool b;
   struct Tree t;
};

struct C
{
  int d;
};

struct B
{
  struct C c;
};

struct A
{
  struct B b;
};

struct Tree2
{
   int i; 
   bool b;
   struct Tree t;
};

struct Tree abc;
struct Tree2 def;

int a, b, c;
bool d, e, f;

fun foo(bool c, struct Tree hello) struct Tree      # standard case
{
   int b;
   struct A a;
   struct C cs;

   print a.b.c.d;
   a.b.c = cs;   

   b = 3;
   print b;
   delete hello;
   if(b != 3){
     return hello;
   }
   while(true) {
     b = b + 1;
   }
   return hello;
}

fun foobar(bool a, int b) void
{
  return;
}

fun bar(int i) int      # control flow case
{
   foobar(true, 3);
   if (false)
   {
      return 1;
   }
   else
   {
      if (true)
      {
         return -1;
      }
      else
      {
         return 0;
      }
   }
}

