struct Tree
{
   int i;
   bool b;
   struct Tree t;
};

struct Tree2
{
   int i; 
   bool b;
   struct Tree t;
};

struct Tree abc;
struct Tree2 def;

int a, b, c;
bool d, e, f;

fun foo(bool c, struct Tree hello) struct Tree      # standard case
{
   int b;
   b = 3;
   print b;
   hello.i = b;
   delete hello;
   b = hello.t;
   if(b != 3){
     return hello;
   }
   while(true) {
     b = b + 1;
   }
   return hello;
}

fun foobar(bool a, int b) void
{
  return;
}

fun bar(int i) int      # control flow case
{
   foobar(true, 3);
   if (false)
   {
      return 1;
   }
   else
   {
      if (true)
      {
         return -1;
      }
      else
      {
         return 0;
      }
   }
}

